# Kids-School

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukanto/kidsschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukanto/kidsschool/: ABCD_Activity.java  A_Fragment.java  Bangla.java  BanglaFragment.java  EnglishFragment.java  MainActivity.java  MainActivity2.java  Number.java  Splash_Screen.java  youtubePlay.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: custom_shape.xml
app/src/main/res/layout/: activity_abcd.xml  activity_bangla.xml  activity_main.xml  activity_main2.xml  activity_number.xml  activity_splash_screen.xml  activity_youtube_play.xml  fragment_a_.xml  fragment_bangla.xml  fragment_english.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sukanto/kidsschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
